<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="b8891bfa-a06a-49de-90e1-3fe04d698646"
            Publisher="CN=Pasha"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>metroflip</DisplayName>
    <PublisherDisplayName>Pasha</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="metroflip.App">
        <VisualElements
            DisplayName="metroflip"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="metroflip"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>